DB_NAME=database_name
DB_USER=database_user
DB_PWD=database_password
DB_HOST=localhost
DB_PORT=5432
JWT_SIGNING_KEY=your_jwt_key
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost:5173/callback
AUTHORIZATION_URL=https://example.com/oauth/authorise
TOKEN_URL=https://example.com/token
USER_INFO_URL=https://example.com/user_data
LOGOUT_USER_URL=https://example.com/revoke_token